# TraschCollectorProject

./: .gitignore  README.md  TrashCollector.sln  package-lock.json
TrashCollector/: Program.cs  Startup.cs  TrashCollector.csproj  appsettings.json
TrashCollector/ActionFilters/: GlobalRouting.cs
TrashCollector/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
TrashCollector/Controllers/: CustomerController.cs  CustomersController.cs  DayOfWeekFormatter.cs  EmployeesController.cs
TrashCollector/Data/: ApplicationDbContext.cs
TrashCollector/Data/Migrations/: 20200617152251_Initial.Designer.cs  20200617152251_Initial.cs  20200618173512_Role.Designer.cs  20200618173512_Role.cs
TrashCollector/Migrations/: 20200618214609_collectionfeenuke6.Designer.cs  20200618214609_collectionfeenuke6.cs  20200619153319_collectionfeenuke13.Designer.cs  20200619153319_collectionfeenuke13.cs  20200619213113_nuke8.Designer.cs  20200619213113_nuke8.cs  20200622152327_nuke2.Designer.cs  20200622152327_nuke2.cs  20200622172155_nuke2.Designer.cs  20200622172155_nuke2.cs  20200622175606_nuke2.Designer.cs  20200622175606_nuke2.cs  20200623184058_nuke1.Designer.cs  20200623184058_nuke1.cs  20200624164654_nuke.Designer.cs  20200624164654_nuke.cs  ApplicationDbContextModelSnapshot.cs
TrashCollector/Models/: CustomerEmployeeViewModel.cs  CustomersModel.cs  EmployeesModel.cs
TrashCollector/Properties/: launchSettings.json
TrashCollector/Views/Customers/: Create.cshtml  CustomerBalance.cshtml  CustomerPickUp.cshtml  Index.cshtml  SetPickUpDate.cshtml  SetSuspendDate.cshtml
TrashCollector/Views/Employees/: Create.cshtml  CustomersByPickUpDay.cshtml  DisplayMap.cshtml  GetCustomerByDay.cshtml  GetCustomerDay.cshtml  Index.cshtml
TrashCollector/Views/Home/: Index.cshtml
TrashCollector/Views/Shared/: _Layout.cshtml
TrashCollector/wwwroot/css/: site.css
